<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6e6fa;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #e60073;
            font-weight: bold;
            font-size: 36px;
            text-shadow: 2px 2px 4px #999;
        }

        p {
            color: black;
            font-weight: bold; 
        }
        a {
            color: #008080; 
            text-decoration: none; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">🌟Hellin Özyurt🌟</h1>
    <p>
        
Hello everyone🌸. I am a 3rd year computer engineering student
trying to survive at Ankara Yildirim Beyazit University.I'm from Ankara and
I've been living here for a long time.I believe there is a good energy between
me and cats🐾 and stray animals.
I have been interested in artificial intelligence for a long time and
have been trying to improve myself on it.In my spare time, I spend time reviewing space-related magazines,
reading books and playing video games🎮.
<p style="text-align: center;"></p>
    </p>
   
</body>
</html>
